<!DOCTYPE> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="MOCK_DATA.json"></script> 
    <script type="text/javascript" src="createData.js" ></script>
  </head> 
  <style>
    table, th, td {
  border: 1px solid black;
}
    #data_table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #data_table td, #data_table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #data_table tr:nth-child(even){background-color: #f2f2f2;}
    
    #data_table tr:hover {background-color: #ddd;}
    
    #data_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
 
  button,.edit,.save,.delete,.add {
  background-color: #68af4c;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:0.25rem;
  }  
  button:hover {
    cursor: pointer;
    background-color: cornflowerblue;
}
.edit,.save,.delete {
    cursor: pointer;
    background-color: darkgoldenrod;
}


</style>
  <body> 
    <div class="form-group"> 
      <button id="btnLoad" onclick="loadData()">Load Data</button>
      <table id="my_table" class="table table-bordered table-dark"> 
      </table> 
    </div> 
  </body> 
  
</html> 